
.argentique-collections {
	text-align: center;

	a {
		width: 150px;
		vertical-align: top;
		display: inline-block;
		padding: 15px 0;
		background: #f5f5f5;
		margin: 0 10px 20px 10px;
		color: #333;
		font-weight: bold;

		&:hover {
			text-decoration: none;
			background: #e5e5e5;
		}
	}

	img {
		width: 130px;
		display: inline;
		margin-bottom: 5px;
	}
}

.argentique-gallery img {
	opacity: 0.9;

	&:hover {
		opacity: 1;
	}
}

.argentique-admin {
	#dropzone {
		height: 120px;
		text-align: center;
		font-weight: bold;
		background: #f5f5f5;
		padding-top: 55px;

		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;

		&.hover {
			background: #e5e5e5;
		}

		button {
			margin-bottom: 10px;
		}

		input {
			position: absolute;
			width: 180px;
			height: 30px;
			opacity: 0;
			cursor: pointer;
		}
	}

	#photos-loader, #explainations {
		text-align: center;
		margin: 30px 0;
	}

	.jstree-default .jstree-anchor, .jstree-default .jstree-wholerow {
		line-height: 35px;
		height: 35px;
	}

	.jstree-anchor > .jstree-themeicon {
		margin-right: 5px;
		margin-top: 4px;
	}

	.argentique-admin-add-collection {
		float: right;
		margin-top: -5px;
	}

	.argentique-manage-collections-root {
		margin-top: 20px;
		margin-bottom: 5px;
	}

	.item-action {
		font-size: 12px;
		display: inline-block;
		padding: 6px 0 0 15px;
	}
}
