
/*
 * Page d'accueil anonyme
 */
.homepage-event {
	display: block;
	padding: 10px;
	margin: 10px 0;

	&:hover {
		background: #f5f5f5;
		text-decoration: none;

		h5 {
			text-decoration: underline;
		}
	}
	img {
		max-width: 70px;
		max-height: 70px;
	}
}
.homepage-event-meta {
	margin-left: 90px;
}

/*
 * Mon flux
 */
.flux-notifs img {
	display: block;
	width: 24px;
	height: 24px;
	margin-right: 10px;
	margin-top: 2px;
	line-height: 24px;
	vertical-align: text-top;
	float: left;
	opacity: 0.7;
}

.notif {
	display: block;
	padding: 10px 15px;
	border-bottom: 1px solid #e5e5e5;
	background: #f5f5f5;
	overflow: hidden;
}
.notif:hover h4 {
	text-decoration: underline;
}
.notif-new {
	background: white;
	font-weight: bold;
}
.notif-new:hover h4 {
	text-decoration: underline;
}
.notif-not-link:hover h4 {
	text-decoration: none !important;
	cursor: default !important;
}
.notif-new .notif-title {
	font-weight: bold;
}
.notif-new img, .super-notif img {
	opacity: 1;
}
.notif-date {
	float: right;
	font-size: 11px;
	font-weight: normal;
	color: #8a8a8a;
	padding-top: 4px;
}
.notif-data {
	color: #1d5da2;
}
.notif-title {
	font-size: 13px;
	float: left;
	margin: 0;
	padding: 4px 10px;
	font-weight: lighter;
	color: #222;
	opacity: 0.8;
	width: 70%;
}
.notif-title ul {
	margin-bottom: 0;
}
.notif-new .notif-title, .super-notif .notif-title {
	opacity: 1;
}

.super-notif, .super-notif:hover {
	background: #fcf8e3;
	border-top: 1px solid #fcf8e3;
	border-bottom: 1px solid #fbeed5;
}
.super-notif, .super-notif .notif-data, .super-notif h4 {
	color: #c09853;
	font-weight: bold;
}
.super-notif:hover h4 {
	text-decoration: underline;
}

#alert-new-notifs {
	display: none;
}
.alert-new-notifs {
	display: block;
	padding: 10px 15px;
	border-bottom: 1px solid #e5e5e5;
	background: #fff;
	-moz-box-shadow: inset 0 0 2px #c0c0c0;
	-webkit-box-shadow: inset 0 0 2px #c0c0c0;
	box-shadow: inset 0 0 2px #c0c0c0;
	text-align: center;
}

.flux-loading, .flux-end {
	padding-top: 20px;
	margin-bottom: -50px;
	text-align: center;
	display: none;
}

/*
 * Erreurs
 */
.content-error {
	text-align: center;
	padding-bottom: 0;
}
.content-error img {
	float: left;
}
.error-text {
	padding-top: 55px;
}
.error-doh {
	font-size: 80px;
	line-height: 90px;
}


/*
 * New home
 */
.home-blocks {
	.home-block {
		border: 1px solid #e5e5e5;
		box-shadow: 0px 0px 10px 0px #e5e5e5;
		padding: 0 10px;
		margin-bottom: 20px;
	}

	.more-link {
		text-align: right;
		font-size: 12px;
	}

	.home-block-course {
		.course-full {
			background: #f5f5f5;
			padding: 5px 10px;
			margin-bottom: 10px;

			p {
				margin: 0;
				padding: 0;
			}
		}
		.course-half {
			background: #f5f5f5;
			padding: 5px 10px;
			margin-bottom: 10px;

			p {
				margin: 0;
				padding: 0;
			}
		}
	}

	.home-block-events {
		ul, li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			background: #f5f5f5;
			padding: 5px 10px;
			margin-bottom: 10px;
		}

		.date {
			float: left;
			width: 50px;
			padding: 11px 10px 0 0;
			text-align: center;

			.day {
				font-size: 16px;
			}
			.month {
				font-size: 11px;
			}
		}
	}

	.home-block-reviews {
		ul, li {
			list-style-type: none;
			margin: 0;
			padding: 0;

			a {
				display: block;
				background: #f5f5f5;
				padding: 5px 10px;
				margin-bottom: 10px;
			}
		}
	}

	.home-block-photos {
		.home-block-photo {
			max-height: 200px;
			display: none;
		}

		.home-block-photos-gallery {
			margin: 20px 0;
			height: 200px;
		}
	}

	.home-block-notifs {
		padding: 0;

		.no-notif {
			padding: 0 10px;
		}
	}

	.home-block-birthdays {
		ul, li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		a {
			display: block;
			background: #f5f5f5;
			padding: 5px 10px;
			margin-bottom: 10px;
		}
	}
}