
.daymail-dayslist, .daymail-dayslist li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.daymail-dayslist li {
	display: block;
	float: left;
	width: 8%;
}
.daymail-dayslist li a {
	display: block;
	height: 40px;
	padding: 15px 1% 0 1%;
	margin: 1%;
	background: #f5f5f5;
	text-align: center;
}