
/*
 * Events
 */
.chooser-current {
	text-align: center;
}
.chooser-type {
	text-align: right;
}

.events-table th, .events-table td {
	text-align: center;
	width: (100% / 8);
}
.events-table th {
	font-weight: lighter !important;
	color: #999999;
	font-style: italic;
}
.events-table-month td {
	height: 75px;
	overflow: hidden;
}
.event {
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	margin-right: 3px;
}
.event-tooltip {
	display: none;
	position: absolute;
	margin-left: -10px;
	margin-top: -120px;
	width: 300px;
	height: 90px;
	padding: 10px;
	background: white;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);
	text-align: left;
}
.event-tooltip-right {
	margin-left: -275px;
}
.event-tooltip-image {
	max-width: 90px;
	max-height: 90px;
}
.event-tooltip-meta {
	margin-left: 100px;
}
.event-day {
	padding-bottom: 5px;
}
.event-culture {
	background: #fcdc0b;
}
.event-sportif {
	background: #f79226;
}
.event-formation {
	background: #6bbd4e;
}
.event-soiree {
	background: #ed0e8f;
}
.event-autre {
	background: #697f9f;
}

.event-week {
	display: block;
	height: 21px;
	margin-bottom: 2px;
	overflow: hidden;
	font-size: 11px;
	color: white;
}
.event-week:hover {
	color: white;
}


.event-view-orga-logo {
	float: left;
	width: 150px;
	margin: 0 10px;

	img {
		width: 150px;
	}
}
.event-view-infos {
	padding: 10px;
	margin-left: 130px;
}
.event-view-category {
	font-size: 11px;
	padding: 0;
}
.event-view-count-members {
	text-align: center;
}
.event-view-count-members-number {
	font-size: 18px;
}

.event-members-type {
	text-align: center;
	font-size: 18px;
	font-weight: lighter;
}

.event-select-date select {
	width: 100px;
}

.fc-toolbar h2 {
	.source-sans-pro();
}

.fc-month-list {
	ul, li {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		background: #f5f5f5;
		padding: 5px 10px;
		margin-bottom: 10px;
	}

	.date {
		float: left;
		width: 50px;
		padding: 11px 10px 0 0;
		text-align: center;

		.day {
			font-size: 16px;
		}
		.month {
			font-size: 11px;
		}
	}
}

.fc-month-list-none {
	text-align: center;
}
