{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.0.8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.4",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^1.12",
        "doctrine/doctrine-migrations-bundle": "^2.2",
        "doctrine/orm": "^2.7",
        "phpdocumentor/reflection-docblock": "^4.3",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "3.4.*",
        "symfony/console": "3.4.*",
        "symfony/dotenv": "3.4.*",
        "symfony/expression-language": "3.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "3.4.*",
        "symfony/framework-bundle": "3.4.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "3.4.*",
        "symfony/property-access": "3.4.*",
        "symfony/property-info": "3.4.*",
        "symfony/proxy-manager-bridge": "3.4.*",
        "symfony/security-bundle": "3.4.*",
        "symfony/serializer": "3.4.*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "3.4.*",
        "symfony/twig-bundle": "3.4.*",
        "symfony/validator": "3.4.*",
        "symfony/web-link": "3.4.*",
        "symfony/yaml": "3.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/browser-kit": "3.4.*",
        "symfony/css-selector": "3.4.*",
        "symfony/debug-bundle": "3.4.*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.3",
        "symfony/stopwatch": "3.4.*",
        "symfony/web-profiler-bundle": "3.4.*",
        "symfony/web-server-bundle": "3.4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "3.4.*"
        }
    }
}
