server {
    listen 80 default_server;
    listen 8080;
    server_name etu;
    server_name etuutt;

    root /var/www/EtuUTT/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SYMFONY__KERNEL__LOGS_DIR "/dev/shm/etuutt/logs";
        fastcgi_param SYMFONY__KERNEL__CACHE_DIR "/dev/shm/etuutt/cache";
        fastcgi_param SYMFONY__KERNEL__VENDOR_DIR "/srv/composer-vendor/";
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
