server {
    listen 80;
    listen 8081;
    server_name phpmyadmin;
    root /usr/share/phpmyadmin;
    index index.php;

    client_max_body_size 1000m;

    location ~* \.php$
    {
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    }
}
