a:1:{i:0;a:5:{s:9:"exception";a:8:{s:7:"message";s:1141:"An exception occurred while executing 'SELECT e0_.id AS id0, e0_.title AS title1, e0_.category AS category2, e0_.begin AS begin3, e0_.end AS end4, e0_.isAllDay AS isAllDay5, e0_.location AS location6, e0_.description AS description7, e0_.privacy AS privacy8, e0_.countMembers AS countMembers9, e0_.createdAt AS createdAt10, e0_.deletedAt AS deletedAt11, e1_.id AS id12, e1_.login AS login13, e1_.name AS name14, e1_.contactMail AS contactMail15, e1_.contactPhone AS contactPhone16, e1_.description AS description17, e1_.descriptionShort AS descriptionShort18, e1_.website AS website19, e1_.logo AS logo20, e1_.countMembers AS countMembers21, e1_.createdAt AS createdAt22, e1_.updatedAt AS updatedAt23, e1_.deletedAt AS deletedAt24, e0_.orga_id AS orga_id25, e1_.president_id AS president_id26 FROM etu_events e0_ LEFT JOIN etu_organizations e1_ ON e0_.orga_id = e1_.id AND (e1_.deletedAt IS NULL) WHERE (e0_.begin >= ? AND e0_.privacy <= ?) AND (e0_.deletedAt IS NULL) ORDER BY e0_.begin ASC, e0_.end ASC LIMIT 3' with params ["2013-09-29 18:49:27", 100]:

SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e0_.privacy' in 'field list'";s:5:"class";s:27:"Doctrine\DBAL\DBALException";s:4:"code";i:0;s:4:"file";s:77:"C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\DBALException.php";s:4:"line";i:47;s:11:"linesAround";a:7:{i:44;s:9:"        }";i:45;s:48:"        $msg .= ":\n\n".$driverEx->getMessage();";i:46;s:0:"";i:47;s:44:"        return new self($msg, 0, $driverEx);";i:48;s:5:"    }";i:49;s:0:"";i:50;s:7:"    /**";}s:11:"stringTrace";s:2335:"#0 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(649): Doctrine\DBAL\DBALException::driverExceptionDuringQuery(Object(PDOException), 'SELECT e0_.id A...', Array)
#1 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(690): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array)
#2 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(624): Doctrine\DBAL\Connection->executeCacheQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#3 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query\Exec\SingleSelectExecutor.php(46): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#4 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query.php(264): Doctrine\ORM\Query\Exec\SingleSelectExecutor->execute(Object(Doctrine\DBAL\Connection), Array, Array)
#5 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(741): Doctrine\ORM\Query->_doExecute()
#6 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(542): Doctrine\ORM\AbstractQuery->execute(NULL, 1)
#7 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(248): Doctrine\ORM\AbstractQuery->getResult()
#8 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(32): Etu\Core\CoreBundle\Controller\MainController->indexAnonymousAction()
#9 [internal function]: Etu\Core\CoreBundle\Controller\MainController->indexAction()
#10 C:\wamp\www\site-etu\app\bootstrap.php.cache(2805): call_user_func_array(Array, Array)
#11 C:\wamp\www\site-etu\app\bootstrap.php.cache(2779): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#12 C:\wamp\www\site-etu\app\bootstrap.php.cache(2908): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#13 C:\wamp\www\site-etu\app\bootstrap.php.cache(2210): Symfony\Component\HttpKernel\DependencyInjection\ContainerAwareHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#14 C:\wamp\www\site-etu\web\etu_dev.php(28): Symfony\Component\HttpKernel\Kernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#15 {main}";s:5:"stack";a:1:{i:0;a:8:{s:7:"message";s:84:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e0_.privacy' in 'field list'";s:5:"class";s:12:"PDOException";s:4:"code";s:5:"42S22";s:4:"file";s:74:"C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php";s:4:"line";i:641;s:11:"linesAround";a:7:{i:638;s:54:"                $stmt = $this->_conn->prepare($query);";i:639;s:29:"                if ($types) {";i:640;s:68:"                    $this->_bindTypedValues($stmt, $params, $types);";i:641;s:37:"                    $stmt->execute();";i:642;s:24:"                } else {";i:643;s:44:"                    $stmt->execute($params);";i:644;s:17:"                }";}s:11:"stringTrace";s:2252:"#0 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(641): PDOStatement->execute()
#1 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(690): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array)
#2 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(624): Doctrine\DBAL\Connection->executeCacheQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#3 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query\Exec\SingleSelectExecutor.php(46): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#4 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query.php(264): Doctrine\ORM\Query\Exec\SingleSelectExecutor->execute(Object(Doctrine\DBAL\Connection), Array, Array)
#5 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(741): Doctrine\ORM\Query->_doExecute()
#6 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(542): Doctrine\ORM\AbstractQuery->execute(NULL, 1)
#7 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(248): Doctrine\ORM\AbstractQuery->getResult()
#8 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(32): Etu\Core\CoreBundle\Controller\MainController->indexAnonymousAction()
#9 [internal function]: Etu\Core\CoreBundle\Controller\MainController->indexAction()
#10 C:\wamp\www\site-etu\app\bootstrap.php.cache(2805): call_user_func_array(Array, Array)
#11 C:\wamp\www\site-etu\app\bootstrap.php.cache(2779): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#12 C:\wamp\www\site-etu\app\bootstrap.php.cache(2908): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#13 C:\wamp\www\site-etu\app\bootstrap.php.cache(2210): Symfony\Component\HttpKernel\DependencyInjection\ContainerAwareHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#14 C:\wamp\www\site-etu\web\etu_dev.php(28): Symfony\Component\HttpKernel\Kernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#15 {main}";s:5:"stack";N;}}}s:8:"children";a:1:{i:0;a:8:{s:7:"message";s:84:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e0_.privacy' in 'field list'";s:5:"class";s:12:"PDOException";s:4:"code";s:5:"42S22";s:4:"file";s:74:"C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php";s:4:"line";i:641;s:11:"linesAround";a:7:{i:638;s:54:"                $stmt = $this->_conn->prepare($query);";i:639;s:29:"                if ($types) {";i:640;s:68:"                    $this->_bindTypedValues($stmt, $params, $types);";i:641;s:37:"                    $stmt->execute();";i:642;s:24:"                } else {";i:643;s:44:"                    $stmt->execute($params);";i:644;s:17:"                }";}s:11:"stringTrace";s:2252:"#0 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(641): PDOStatement->execute()
#1 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(690): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array)
#2 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(624): Doctrine\DBAL\Connection->executeCacheQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#3 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query\Exec\SingleSelectExecutor.php(46): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#4 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query.php(264): Doctrine\ORM\Query\Exec\SingleSelectExecutor->execute(Object(Doctrine\DBAL\Connection), Array, Array)
#5 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(741): Doctrine\ORM\Query->_doExecute()
#6 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(542): Doctrine\ORM\AbstractQuery->execute(NULL, 1)
#7 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(248): Doctrine\ORM\AbstractQuery->getResult()
#8 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(32): Etu\Core\CoreBundle\Controller\MainController->indexAnonymousAction()
#9 [internal function]: Etu\Core\CoreBundle\Controller\MainController->indexAction()
#10 C:\wamp\www\site-etu\app\bootstrap.php.cache(2805): call_user_func_array(Array, Array)
#11 C:\wamp\www\site-etu\app\bootstrap.php.cache(2779): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#12 C:\wamp\www\site-etu\app\bootstrap.php.cache(2908): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#13 C:\wamp\www\site-etu\app\bootstrap.php.cache(2210): Symfony\Component\HttpKernel\DependencyInjection\ContainerAwareHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#14 C:\wamp\www\site-etu\web\etu_dev.php(28): Symfony\Component\HttpKernel\Kernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#15 {main}";s:5:"stack";N;}}s:6:"client";s:9:"127.0.0.1";s:3:"url";s:14:"/site-etu/web/";s:4:"date";O:8:"DateTime":3:{s:4:"date";s:19:"2013-09-29 18:49:27";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}}