a:1:{i:0;a:5:{s:9:"exception";a:8:{s:7:"message";s:87:"SQLSTATE[HY000] [1045] Access denied for user 'etuutt'@'localhost' (using password: NO)";s:5:"class";s:12:"PDOException";s:4:"code";i:1045;s:4:"file";s:84:"C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Driver\PDOConnection.php";s:4:"line";i:36;s:11:"linesAround";a:7:{i:33;s:1:"{";i:34;s:92:"    public function __construct($dsn, $user = null, $password = null, array $options = null)";i:35;s:5:"    {";i:36;s:62:"        parent::__construct($dsn, $user, $password, $options);";i:37;s:108:"        $this->setAttribute(PDO::ATTR_STATEMENT_CLASS, array('Doctrine\DBAL\Driver\PDOStatement', array()));";i:38;s:71:"        $this->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);";i:39;s:5:"    }";}s:11:"stringTrace";s:2770:"#0 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Driver\PDOConnection.php(36): PDO->__construct('mysql:host=127....', 'etuutt', NULL, Array)
#1 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Driver\PDOMySql\Driver.php(47): Doctrine\DBAL\Driver\PDOConnection->__construct('mysql:host=127....', 'etuutt', NULL, Array)
#2 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(350): Doctrine\DBAL\Driver\PDOMySql\Driver->connect(Array, 'etuutt', NULL, Array)
#3 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(627): Doctrine\DBAL\Connection->connect()
#4 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(690): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array)
#5 C:\wamp\www\site-etu\vendor\doctrine\dbal\lib\Doctrine\DBAL\Connection.php(624): Doctrine\DBAL\Connection->executeCacheQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#6 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query\Exec\SingleSelectExecutor.php(46): Doctrine\DBAL\Connection->executeQuery('SELECT e0_.id A...', Array, Array, Object(Doctrine\DBAL\Cache\QueryCacheProfile))
#7 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\Query.php(264): Doctrine\ORM\Query\Exec\SingleSelectExecutor->execute(Object(Doctrine\DBAL\Connection), Array, Array)
#8 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(741): Doctrine\ORM\Query->_doExecute()
#9 C:\wamp\www\site-etu\vendor\doctrine\orm\lib\Doctrine\ORM\AbstractQuery.php(542): Doctrine\ORM\AbstractQuery->execute(NULL, 1)
#10 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(248): Doctrine\ORM\AbstractQuery->getResult()
#11 C:\wamp\www\site-etu\src\Etu\Core\CoreBundle\Controller\MainController.php(32): Etu\Core\CoreBundle\Controller\MainController->indexAnonymousAction()
#12 [internal function]: Etu\Core\CoreBundle\Controller\MainController->indexAction()
#13 C:\wamp\www\site-etu\app\bootstrap.php.cache(2844): call_user_func_array(Array, Array)
#14 C:\wamp\www\site-etu\app\bootstrap.php.cache(2818): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#15 C:\wamp\www\site-etu\app\bootstrap.php.cache(2947): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#16 C:\wamp\www\site-etu\app\bootstrap.php.cache(2249): Symfony\Component\HttpKernel\DependencyInjection\ContainerAwareHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#17 C:\wamp\www\site-etu\web\etu_dev.php(28): Symfony\Component\HttpKernel\Kernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#18 {main}";s:5:"stack";N;}s:8:"children";a:0:{}s:6:"client";s:9:"127.0.0.1";s:3:"url";s:14:"/site-etu/web/";s:4:"date";O:8:"DateTime":3:{s:4:"date";s:19:"2013-10-17 17:55:50";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}}