a:1:{i:0;a:3:{s:9:"exception";a:6:{s:7:"message";s:103:"Home page of the wiki can not be found. Use php app/console etu:wiki:init if you destroyed it manually.";s:5:"class";s:16:"RuntimeException";s:4:"file";s:76:"/usr/share/nginx/www/src/Etu/Module/WikiBundle/Controller/MainController.php";s:4:"line";i:64;s:10:"lineAround";a:7:{i:61;s:26:"			->getOneOrNullResult();";i:62;s:0:"";i:63;s:16:"		if (! $home) {";i:64;s:31:"			throw new \RuntimeException(";i:65;s:110:"				'Home page of the wiki can not be found. Use php app/console etu:wiki:init if you destroyed it manually.',";i:66;s:35:"				0, new \Exception('Test child')";i:67;s:5:"			);";}s:5:"trace";s:836:"#0 [internal function]: Etu\Module\WikiBundle\Controller\MainController->indexAction()
#1 /usr/share/nginx/www/app/bootstrap.php.cache(1001): call_user_func_array(Array, Array)
#2 /usr/share/nginx/www/app/bootstrap.php.cache(975): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#3 /usr/share/nginx/www/app/bootstrap.php.cache(1101): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#4 /usr/share/nginx/www/app/bootstrap.php.cache(411): Symfony\Component\HttpKernel\DependencyInjection\ContainerAwareHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#5 /usr/share/nginx/www/web/app.php(33): Symfony\Component\HttpKernel\Kernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#6 {main}";}s:8:"children";a:1:{i:0;a:6:{s:7:"message";s:10:"Test child";s:5:"class";s:9:"Exception";s:4:"file";s:76:"/usr/share/nginx/www/src/Etu/Module/WikiBundle/Controller/MainController.php";s:4:"line";i:66;s:10:"lineAround";a:7:{i:63;s:16:"		if (! $home) {";i:64;s:31:"			throw new \RuntimeException(";i:65;s:110:"				'Home page of the wiki can not be found. Use php app/console etu:wiki:init if you destroyed it manually.',";i:66;s:35:"				0, new \Exception('Test child')";i:67;s:5:"			);";i:68;s:3:"		}";i:69;s:0:"";}s:5:"trace";s:836:"#0 [internal function]: Etu\Module\WikiBundle\Controller\MainController->indexAction()
#1 /usr/share/nginx/www/app/bootstrap.php.cache(1001): call_user_func_array(Array, Array)
#2 /usr/share/nginx/www/app/bootstrap.php.cache(975): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#3 /usr/share/nginx/www/app/bootstrap.php.cache(1101): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#4 /usr/share/nginx/www/app/bootstrap.php.cache(411): Symfony\Component\HttpKernel\DependencyInjection\ContainerAwareHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#5 /usr/share/nginx/www/web/app.php(33): Symfony\Component\HttpKernel\Kernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#6 {main}";}}s:6:"client";s:11:"172.16.1.10";}}