
/* Disable outline border on visited links on Firefox */
a, a:active, a:hover, a:visited, a:focus {
	outline: none;
	-moz-outline-style: none;
}

/* Overwrite Boostrap Helvetica Neue (problem with Chrome on Windows 7) */
body {
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	background-color: #fff;
}
input, textarea, select {
	font-family: Helvetica, Arial, sans-serif;
}

/* Default syles */
a {
	text-decoration: none;
	color: #224880;
}

a:hover {
	text-decoration: underline;
	color: #224880;
}

textarea {
	width: 95%;
}

/*
 * Global tool classes
 */

/* Pagination */
.navigation {
	text-align: center;
}

/* Redactor */
.redactor {
	width: 100%;
	height: 250px;
	margin-bottom: 5px;
}

/* Police */
.source-sans-pro {
	font-family: 'Source Sans Pro', Arial, serif, sans-serif;
	font-weight: lighter;
}

/* Block */
.block {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	margin: 15px 0;
	padding: 39px 0 14px;
	position: relative;
}

.block-title {
	background: #F5F5F5;
	border: 1px solid #DDDDDD;
	border-radius: 4px 0 4px 0;
	color: #9DA0A4;
	font-size: 12px;
	font-weight: bold;
	left: -1px;
	padding: 3px 7px;
	position: absolute;
	top: -1px;
}

.subblock {
	border-top: 1px solid #DDDDDD;
	padding: 5px 7px;
}

.subblock-first {
	border-top: 0;
}

/* Clear the float */
.clear {
	clear: both;
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

/* Block fixed */
.fixed {
	position: fixed;
	width: 100%;
}

/* Backgrounds */
.bg-dark-blue {
	background: #363e4a;
}

.bg-dark-softer-blue {
	background: #414956;
}

.bg-soft-blue {
	background: #697f9f;
}

.bg-soft-grey {
	background: #f5f5f5;
}

.bg-white {
	background: #ffffff;
}

	/* Horizontal lists */
.list-horizontal {
	list-style-type: none;
}

.list-horizontal li {
	float: left;
}

.list-horizontal-linked a {
	display: block;
	padding: 5px;
}

	/* Vertical lists */
.list-vertical, .list-vertical li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.list-vertical-linked a {
	display: block;
	padding: 4px 10px;
}

	/* Blocks sperarator */
.separator {
	clear: both;
	border: 0;
	border-bottom: 1px solid #cecece;
	margin: 10px 0;
}

	/* Paddings */
.padding5-all {
	padding: 5px;
}

.padding10-all {
	padding: 10px;
}

.padding20-all {
	padding: 20px;
}

.padding5-sides {
	padding: 0 5px;
}

.padding10-sides {
	padding: 0 10px;
}

.padding20-sides {
	padding: 0 20px;
}

	/* Pins */
.pins {
	display: inline-block;
	border-radius: 2px;
	padding: 0 2px;
	font-size: 10px;
	line-height: 14px;
	color: white;
	background: #e47e10;
}

.pins-head {
	position: absolute;
	margin-left: 12px;
	margin-top: 12px;
}

.pins-head-hidden {
	display: none;
}

.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.align-center {
	text-align: center;
}
.align-justify {
	text-align: justify;
}

	/* Subscription state */
.subscription-state {
	position: absolute;
	text-align: center;
	margin-top: 17px;
	width: 247px;
}

.subscription-hidden {
	display: none;
}

.subscription-second {
	padding-top: 6px;
	padding-bottom: 6px;
}

.subscription-loader {
	margin-top: 5px;
}


.align-right {
	text-align: right;
}
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-justify {
	text-align: justify;
}


/*
 * Javascript
 */
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.45);
	width: 100%;
	height: 100%;
	z-index: 999;
}
.loader, .error, .confirmation, .subpage {
	position: fixed;
	padding: 3% 1%;
	background: #fff;
	width: 5%;
	margin: 5% 47%;
	text-align: center;
}
.error {
	padding: 1% 1% 2.5% 1%;
	width: 25%;
	margin: 5% 37%;
}
.confirmation {
	padding: 1%;
	width: 25%;
	margin: 5% 37%;
	text-align: left;
}
.subpage {
	padding: 1% 1% 2.5% 1%;
	width: 39%;
	margin: 5% 30%;
	text-align: left;
}
