
[class^="etu-icon-"], [class*=" etu-icon-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-top: -1px;
	margin-right: 3px;
	line-height: 16px;
	vertical-align: text-top;
	background-image: url("../../img/icons-sprite.png");
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.etu-img-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-top: -1px;
	margin-right: 4px;
	line-height: 16px;
	vertical-align: text-top;
}

.etu-no-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-top: -2px;
	margin-right: 3px;
	line-height: 16px;
	vertical-align: text-top;
}

.etu-icon-comment { background-position: 0 0; }
.etu-icon-bell { background-position: 0 -16px; }
.etu-icon-book { background-position: 0 -32px; }
.etu-icon-briefcase { background-position: 0 -48px; }
.etu-icon-power { background-position: 0 -64px; }
.etu-icon-duck { background-position: 0 -80px; }
.etu-icon-list { background-position: 0 -96px; }
.etu-icon-warning { background-position: 0 -112px; }
.etu-icon-gear { background-position: 0 -128px; }
.etu-icon-info { background-position: 0 -144px; }
.etu-icon-mails { background-position: 0 -160px; }
.etu-icon-megaphone { background-position: 0 -176px; }
.etu-icon-question { background-position: 0 -192px; }
.etu-icon-star { background-position: 0 -208px; }
.etu-icon-table { background-position: 0 -224px; }
.etu-icon-user { background-position: 0 -240px; }
.etu-icon-users { background-position: 0 -256px; }
.etu-icon-chart { background-position: 0 -272px; }

.icon-head {
	display: block;
	float: left;
	width: 21px;
	height: 21px;
	margin-top: 2px;
	*margin-right: .4em;
	margin-right: 8px;
	background-image: url('../../img/sprite-header.png');
	background-position: 0 0;
	background-repeat: no-repeat;
}

.icon-head-home { background-position: 0 0; }
.icon-head-events { background-position: 0 -21px; }
.icon-head-forums { background-position: 0 -42px; }
.icon-head-associations { background-position: 0 -63px; }
.icon-head-search { background-position: 0 -84px; }
.icon-head-plus { background-position: 0 -105px; }
.icon-head-connexion { background-position: 0 -125px; }