
.forum-table {
	width: 100%;
}

.forum-table-title {
	padding-top: 35px;
	font-size: 17px;
	font-weight: bold;
	color: #444;

	a {
		color: #444;
		text-decoration: none;
	}
	a:hover {
		color: #444;
		text-decoration: underline;
	}
}
.forum-table-title-first {
	padding-top: 0;
}
.forum-table-legend {
	font-weight: lighter;
	text-align: left;
	padding: 10px 5px 4px 5px;
	font-size: 12px;
	color: #999;
}
.forum-table-list {
	border-top: 1px solid #e5e5e5;
	background: #f5f5f5;
}
.forum-table-category, .forum-table-countSubjets, .forum-table-countMessages, .forum-table-lastMessage {
	padding: 10px 8px;
}
.forum-table-category-description {
	display: block;
	padding-top: 5px;
	color: #999;
	font-style: italic;
	font-size: 12px;
}
.forum-table-count, .forum-table-date {
	text-align: center;
	font-size: 12px;
	width: 100px;
}
.forum-table-date {
	width: 200px;
}
.forum-table-lastMessage {
	font-size: 12px;
	width: 300px;
}
