
/*
 * Associations
 */
.asso {
	display: block;
	background: white;
	border-top: 1px solid #e5e5e5;
	padding: 10px;
}
.asso:hover {
	text-decoration: none;
	background: #f5f5f5;

	.asso-name {
		text-decoration: underline;
	}
}
.asso-first {
	border-top: 0;
}
.asso-logo {
	float: left
	width: 50px;
	height: 50px;
}
.asso-info {
	margin-left: 70px;
}
.asso-name {
	font-size: 14px;
	padding: 0;
	margin-top: 0;
	margin-bottom: 5px;
}

.asso-members {
	padding: 0;
	margin: 0;
}
.asso-members li {
	display: block;
	float: left;
	width: 46%;
	padding: 0;
	margin: 2%;
	list-style-type: none;
}
.asso-members-item a {
	display: block;
	padding: 10px;
	border: 1px solid #e5e5e5;
}
.asso-members-item a:hover {
	background: #f5f5f5;
	text-decoration: none;
}
.asso-members-item a h5, .asso-members-item a p {
	margin: 0;
	margin-left: 65px;
	padding: 0;
}
.asso-members-item img {
	float: left;
	width: 60px;
	height: 60px;
	margin-right: 10px;
}

.asso-members-item-member a h5, .asso-members-item-member a p {
	margin-left: 45px;
}
.asso-members-item-member img {
	width: 40px;
	height: 40px;
}
