
.covoit-propose {
	textarea {
		height: 100px;
	}

	#etu_module_covoitbundle_covoit_startHour_hour, #etu_module_covoitbundle_covoit_startHour_minute,
	#etu_module_covoitbundle_covoit_endHour_hour, #etu_module_covoitbundle_covoit_endHour_minute {
		width: 100px;
	}
}

.covoit-search-form {
	background: #fafafa;
	border-top: 1px dashed #e5e5e5;
	border-bottom: 1px dashed #e5e5e5;
	padding: 10px 20px 5px 20px;

	#etu_module_covoitbundle_search_hourMax_hour, #etu_module_covoitbundle_search_hourMax_minute,
	#etu_module_covoitbundle_search_hourMin_hour, #etu_module_covoitbundle_search_hourMin_minute {
		width: 100px;
	}

	#etu_module_covoitbundle_search_dateBeforeAfter {
		float: left;
		margin-right: 8px;
	}

	.price-max-slider {
		margin: 13px 0 18px 0;
	}
	.price-max-value-box {
		display: inline-block;
		margin-left: 20px;
		color: #f6931f;
		font-weight: bold;
	}
	.price-max-remove {
		display: inline-block;
		margin-left: 10px;
		font-size: 11px;
		position: absolute;
	}
}

.covoit-search-spoiler {
	margin-bottom: 25px;

	.covoit-search-spoiler-link {
		display: block;
		margin: 0 20px;
		padding: 10px 20px;
		background: #f5f5f5;
		color: #333;

		&:hover {
			text-decoration: none;
			color: #333;
			background: #e5e5e5;
		}
	}

	.covoit-search-spoiler-hidden {
		display: none;
	}
}

.covoit-list-item {
	display: block;
	margin: 10px 0;
	background: #f5f5f5;
	color: #333;
	font-size: 12px;
	text-decoration: none;
	padding: 0;
	min-height: 89px;

	&:hover {
		text-decoration: none;
		background: #e5e5e5;
		outline: 0;
		color: #333;
	}
	&:active {
		text-decoration: none;
		background: #e5e5e5;
		outline: 0;
		color: #333;
		-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

	.item-map {
		float: left;
		background: url('../img/loader-smooth.gif') no-repeat 50% 50% #f5f5f5;
	}

	.item-infos {
		padding: 20px 15px;
		margin-left: 150px;

		h5 {
			font-size: 22px;
			margin: 0;
			padding: 5px 0;
			font-weight: lighter;
		}
		span {
			color: #999;
			font-style: italic;
		}
	}

	.item-block {
		float: right;
		width: 110px;
		text-align: center;
		padding-top: 35px;
	}
	.item-block-info {
		font-size: 18px;
	}

	.item-date {
		padding: 28px 5px;
	}
	.item-price {
		padding: 28px 5px;
		width: 90px;
	}
	.item-subscriptions {
		padding: 16px 5px;
		width: 80px;
	}
}

.covoit-view {
	.covoit-map {
		width: 100%;
		height: 190px;
	}

	.info-row {
		clear: both;
		margin-top: 15px;

		.info-label {
			float: left;
			width: 175px;
			text-align: right;
			padding-right: 25px;
			color: #999;
			font-style: italic;
		}
		.info-value {
			margin-left: 200px;
		}
	}

	#etu_module_covoitbundle_covoitmessage_text {
		height: 200px;
	}
}

.covoit-edit-message {
	#etu_module_covoitbundle_covoitmessage_text {
		height: 250px;
	}
}

.covoit-alerts {
	.covoit-alert-list-item {
		display: block;
		margin: 10px 0;
		background: #f5f5f5;
		color: #333;
		text-decoration: none;
		padding: 5px 10px;

		&:hover {
			text-decoration: none;
			background: #e5e5e5;
			outline: 0;
			color: #333;
		}
		&:active {
			text-decoration: none;
			background: #e5e5e5;
			outline: 0;
			color: #333;
			-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		}
	}
}