
.exception {
	padding: 7px 20px;
	background: #f5f5f5;
	border: 1px solid #DFDFDF;
	margin-bottom: 20px;
	font-size: 12px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.exception h4 {
	font-size: 14px;
}
.exception h5 {
	font-size: 13px;
}
.exception .where, .exception .trace, .exception .less {
	display: none;
}
.trace ol {
	font-family: "Courier New", Courier, Consolas, serif, sans-serif;
}

.more-content {
	display: none;
}