
/*
 * Connexion
 */
.content-connect {
	text-align: center;
	width: 800px;
	margin-left: 200px;
	margin-bottom: 100px;
	min-height: 0;
	border-bottom: 1px solid #ddd;
}
.connect-choices {
	margin-top: 20px;
	margin-left: 50px;
}
.connect-choices li {
	display: block;
	float: left;
	text-align: center;
	width: 40%;
	margin: 0 2.5%;
}
.connect-choices li a {
	display: block;
	padding: 10px;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.connect-choices li a:hover {
	border-color: #0088cc;
	-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	-moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.connect-choices li a img {
	padding-bottom: 10px;
}

/*
 * Profil et compte utilisateur
 */
.profile-infos-label {
	display: block;
	float: left;
	width: 35%;
	font-weight: bold;
}
.profile-infos-value {
	margin-left: 35%;
}
.profile-block-action {
	text-align: right;
	padding-top: 10px;
	padding-right: 22px;
}

.profileEdit-avatar {
	width: 100px;
}
.profileEdit-avatar-actions {
	position: absolute;
	padding: 5px;
	background: rgba(255, 255, 255, 0.5);
}
.profileEdit-fixedValue {
	padding-top: 0;
}
.profileEdit-privacy-select {
	width: 100px;
}
.profileEdit-web {
	width: 180px;
}



.trombi-textarea {
	width: 96%;
	height: 120px;
}


.view-avatar {
	width: 50%;
}
.view-group {
	border-top: 1px solid #eee;
	padding: 5px 7px;
	clear: both;
}
.view-group-first {
	border-top: 0;
}
.view-icon {
	display: none;
}
.view-label {
	font-weight: bold;
	float: left;
	width: 150px;
	padding: 5px 10px;
	text-align: right;
}
.view-value {
	padding: 5px;
	margin-left: 200px;
}

.badges-list {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		list-style-type: none;
		margin: 0 0 10px 0;
		padding: 0;
		display: block;
		text-align: center;
		float: left;
		width: 80px;
	}
	li img {
		max-width: 60px;
	}
	li p {
		display: block;
		font-weight: bold;
		margin-top: 5px;
	}

	.not-owned {
		opacity: 0.2;
	}
}

.badges-list-big {
	li {
		width: 100px;
	}
	li img {
		max-width: 80px;
	}
}

/*
 * Organizations
 */
.add-member-form {
	padding-top: 20px;
}

/*
 * Schedules
 */

.schedule-hours {
	float: left;
	padding-right: 10px;
	text-align: right;
}
.schedule-hours .hour {
	height: 42px;
}

.schedule {
	margin-top: 10px;
}
.schedule-col {
	margin: 0 !important;
}
.schedule .item {
	border-bottom: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	text-align: center;
}
.schedule .item-half {
	width: 49%;
}
.schedule .item-half-left {
	float: left;
}
.schedule .item-half-right {
	float: right;
}
.schedule .item-first {
	border-top: 1px solid #cccccc;
}
.schedule .item-course {
	background: #6e97b9;
	color: #ffffff;
}
.schedule-edit-actions {
	display: none;
	position: absolute;
	padding-left: 5px;
}
.schedule .item1 {
	height: 20px;
}
.schedule .item2 {
	padding-bottom: 10px;
	height: 31px;
}
.schedule .item3 {
	padding: 10px 0;
	height: 42px;
}
.schedule .item3 .schedule-edit-actions {
	margin-top: -10px;
}
.schedule .item4 {
	padding-top: 20px;
	padding-bottom: 10px;
	height: 53px;
}
.schedule .item4 .schedule-edit-actions {
	margin-top: -20px;
}
.schedule .item5 {
	padding-top: 30px;
	padding-bottom: 10px;
	height: 64px;
}
.schedule .item5 .schedule-edit-actions {
	margin-top: -30px;
}
.schedule .item6 {
	padding-top: 40px;
	padding-bottom: 10px;
	height: 75px;
}
.schedule .item6 .schedule-edit-actions {
	margin-top: -40px;
}
.schedule .item7 {
	padding-top: 50px;
	padding-bottom: 10px;
	height: 86px;
}
.schedule .item7 .schedule-edit-actions {
	margin-top: -50px;
}
.schedule .item8 {
	padding-top: 60px;
	padding-bottom: 10px;
	height: 97px;
}
.schedule .item8 .schedule-edit-actions {
	margin-top: -60px;
}

.schedule-course-uv {
	font-weight: bold;
}
.schedule-course-type, .schedule-course-room {
	font-style: italic;
}

.schedule-days {
	margin-left: 90px;
}
.schedule-days .day {
	margin: 0 !important;
	text-align: center;
	font-weight: bold;
}
.schedule-days  .schedule-days-choose {
	text-align: left;
}
.schedule-hours {
	width: 80px;
}

.schedule-print .item-half {
	width: 49%;
}
.schedule-hours-print {
	margin-left: 100px;
}
.schedule-days-print {
	margin-left: 190px;
}
.schedule-days-print .day {
	width: 167px;
}


.memberships {
	padding: 8px 0;
	border-right: 1px solid #e5e5e5;
}
.membership-avatar {
	width: 80px;
}
