
/* 1024px */
@media screen and (max-width: 1230px) {

	.container {
		width: 960px;
	}
	.pins-head {
		margin-left: 9px;
		margin-top: 9px;
	}
	.page {
		padding-top: 48px;
	}
	.page-container {
		background: url('../img/back-body-small.jpg') 100% 0% no-repeat;
	}
	.page-alert {
		margin-left: 405px;
	}
	.page-tabs > li > a {
		font-size: 12px;
	}
	.hidden-for-1024 {
		display: none;
	}
	.display-for-1024 {
		display: block;
	}

	.menu a {
		padding: 14px;
		padding-top: 15px;
		padding-bottom: 13px;
	}
	.title {
		margin-right: 20px;
	}
	.logo {
		max-height: 48px;
	}
	.userbox {
		float: right;
	}
	.userbox-link {
		width: 20px;
		height: 30px;
		padding: 5px;
		padding-left: 13px;
		padding-top: 15px;
		margin-left: 51px;
	}
	.userbox-link-icon {
		position: absolute;
		margin-left: 0;
		margin-top: 4px;
	}
	.userbox-clicked .userbox-link {
		width: 18px;
		height: 30px;
		padding: 5px;
		padding-left: 13px;
		padding-top: 15px;
		margin-left: 51px;
	}
	.userbox-menu-clicked {
		position: absolute;
		background: white;
		margin-left: -117px;
		width: 204px;
		border: 1px solid #cecece;
		border-top: 0;
		color: #222222;
		font-size: 11px;
		z-index: 100;
	}
	.avatar {
		max-height: 51px;
		max-width: 51px;
	}
	.content {
		width: 765px;
	}
	.content-full {
		width: 960px;
	}
	.sidebar {
		width: 190px;
	}
	.sidebar-title {
		margin-top: 25px;
		margin-bottom: 5px;
		float: left;
		width: 175px;
		height: 25px;
		padding: 5px;
		padding-left: 10px;
		font-size: 12px;
		color: white;
		font-weight: lighter;
		background: url('../img/back-title.png') no-repeat;
		z-index: 50;
	}
	.footer {
		width: 150px;
		background: none
	}


	.schedule-hours {
		width: 60px;
	}
	.schedule-days {
		margin-left: 70px;
	}
	.schedule-course-type {
		display: none;
	}


	.content-connect {
		text-align: center;
		width: 700px;
		margin-left: 130px;
		margin-bottom: 100px;
		min-height: 0;
		border-bottom: 1px solid #ddd;
	}

	.subscription-state {
		width: 190px;
	}

	.subpage {
		padding: 1% 1% 2.5% 1%;
		width: 69%;
		margin: 5% 20%;
		text-align: left;
	}

}

/* 768px */
@media screen and (max-width: 1000px) {

	.container {
		width: 95%;
		margin: 0 auto;
	}
	.pins-head {
		margin-left: 9px;
		margin-top: 9px;
	}
	.page {
		padding-top: 48px;
	}
	.page-container {
		background: none;
	}
	.page-alert-mobile {
		margin-top: 5px;
		margin-bottom: -5px;
		font-size: 12px;
	}
	.hidden-for-phones {
		display: none !important;
	}
	.display-for-phones {
		display: block !important;
	}

	.page-title {
		font-size: 22px;
	}
	.page-title-icon {
		max-height: 35px;
	}
	.title {
		display: none;
	}
	.menu a {
		padding: 14px;
		padding-top: 15px;
		padding-bottom: 13px;
	}

	#menu-mobile {
		left: 33%;
		width: 34%;
	}
	#change-locale-choices {
		left: 33%;
		width: 34%;
	}

	.userbox {
		float: right;
	}
	.connect_link {
		position: absolute;
		right: 10px;
	}
	.connect_link, .connect_link a {
		border: 0;
	}
	.content {
		width: 100%;
		min-height: 400px;
	}
	.sidebar {
		display: none;
	}
	.footer {
		display: none;
	}

	.content-connect {
		text-align: center;
		width: 98%;
		margin-left: 1%;
		min-height: 0;
		border-bottom: 1px solid #ddd;
	}

	.subscription-state {
		display: none;
	}

	.covoit-list-item {
		.item-infos h5 {
			font-size: 20px;
		}
		.item-date {
			padding: 28px 5px;
		}
		.item-price {
			padding: 28px 5px;
			width: 90px;
		}
		.item-subscriptions {
			padding: 16px 5px;
			width: 70px;
		}
	}
}


@media screen and (max-width: 800px) {
	body {
		padding: 0;
		margin: 0;
	}
	.container {
		width: 95%;
		margin: 0 auto;
	}
	.userbox-menu-clicked {
		margin-left: -167px;
		width: 254px;
		font-size: 13px;
	}
}


@media screen and (max-width: 775px) {
	.bugs-tabs > li > a {
		font-size: 12px;
	}

	.notif img  {
		display: none;
	}
	.notif {
		padding: 5px 7px;
	}
	.notif-title {
		width: 100%;
	}

	.content-error img {
		display: none;
	}
	.error-doh {
		font-size: 50px;
		line-height: 60px;
	}

	.trombi-search-box .span4 {
		min-height: 0;
	}
	.trombi-search-explainations {
		padding: 0 20px;
	}
	.trombi-search-results-item a {
		padding: 5px;
		font-size: 12px;
	}
	.trombi-search-results-item img {
		width: 70px;
		height: 70px;
		margin-right: 5px;
	}
	.trombi-search-results-item a h5, .trombi-search-results-item a p {
		margin-left: 75px;
	}
	.trombi-search-results li {
		width: 98% !important;
	}

	.view-label {
		display: none;
	}
	.view-value {
		margin-left: 40px;
	}
	.view-icon {
		display: block;
		float: left;
		padding: 5px 10px;
		text-align: right;
	}

	.profile-infos-value {
		margin-left: 0;
	}

	.schedule-hours {
		width: 7.5%;
	}
	.schedule {
		margin-left: 10%;
		width: 89.5%;
	}
	.phoneDay .item {
		border-right: 0;
	}
	.schedule-course-type {
		display: inline;
	}

	.wiki-categories {
		border-right: 0;
		border-bottom: 1px solid #e5e5e5;
	}

	.etu-comment-infos {
		margin-left: 0;
	}
	.etu-comment-avatar {
		display: none;
	}

	.forum-table-count {
		display: none;
	}
}


@media screen and (max-width: 740px) {

	body {
		padding: 0;
		margin: 0;
	}
	.container {
		width: 95%;
		margin: 0 auto;
	}
	.pins-head {
		margin-left: 9px;
		margin-top: 9px;
	}
	.page {
		padding-top: 25px;
	}
	.page-container {
		background: none;
	}
	.hidden-for-phones {
		display: none !important;
	}
	.display-for-phones {
		display: block !important;
	}

	#menu-mobile {
		margin-top: 50px;
		left: 33%;
		width: 34%;
	}
	#change-locale-choices {
		margin-top: 50px;
		left: 33%;
		width: 34%;
	}

	.title {
		display: none;
	}
	.userbox {
		float: right;
	}
	.icon-head {
		float: none;
		margin: 0;
		margin-left: 4px;
		margin-top: 2px;
		margin-bottom: -2px;
	}
	.menu {
		margin: 0;
	}
	.menu a {
		padding: 10px
	}
	.menu-link-text {
		display: none;
	}
	.userbox-link {
		width: 17px;
		padding: 5px;
		padding-left: 9px;
		padding-top: 10px;
		margin-left: 41px;
		height: 26px;
	}
	.userbox-link-icon {
		position: absolute;
		margin-left: 0;
		margin-top: 4px;
	}
	.userbox-clicked .userbox-link {
		width: 15px;
		padding: 5px;
		padding-left: 9px;
		padding-top: 10px;
		margin-left: 41px;
		height: 26px;
	}
	.userbox-menu-clicked {
		position: absolute;
		background: white;
		margin-left: -105px;
		width: 175px;
		border: 1px solid #cecece;
		border-top: 0;
		color: #222222;
		font-size: 13px;
		z-index: 100;
	}
	.avatar {
		max-height: 41px;
	}
	.content {
		width: 100%;
		border-bottom: 1px solid #e5e5e5;
	}
	.sidebar {
		display: none;
	}
	.footer {
		display: none;
	}
    .footer-bottom {
	    display: none;
    }

	.covoit-list-item {
		min-height: 0;
		clear: both;

		.item-map {
			display: none;
		}
		.item-subscriptions {
			display: none;
		}
		.item-date {
			padding: 5px;

			.item-block-info {
				font-size: 16px;
			}
		}

		.item-infos {
			padding: 10px;
			margin-left: 0;

			span {
				display: none;
			}
		}
	}

	.api-auth-app {
		.api-auth-app-image {
			width: 100%;
			text-align: center;
			margin-right: 0;
			margin-bottom: 20px;

			img {
				max-width: 100px;
			}
		}
		.api-auth-app-infos {
			width: 100%;
			text-align: center;
		}
	}
}


@media screen and (max-width: 680px) {
	.fc-header-title h2 {
		font-size: 20px;
	}
}

@media screen and (max-width: 500px) {
	.page-container {
		width: 100%;
	}
	.content {
		border-left: 0;
		border-right: 0;
	}

	#menu-mobile {
		margin-top: 50px;
		left: 0;
		width: 100%;
	}
	#change-locale-choices {
		margin-top: 50px;
		left: 0;
		width: 100%;
	}


	.schedule {
		margin-left: 20%;
		width: 79.5%;
	}

	.connect-choices li {
		width: 48%;
		margin: 0 1%;
	}
	.forum-table-legend, .forum-table-lastMessage {
		display: none;
	}

	.covoit-list-item {
		.item-member-type, .item-price {
			display: none;
		}
	}

	.subpage {
		width: 100%;
		margin: 5% 0;
	}
}

@media screen and (max-width: 400px) {
	.connect-choices {
		margin: 20px 0;
	}

	.covoit-view .info-row {
		.info-label {
			float: none;
			width: 100%;
			text-align: left;
			padding-right: 0;
		}

		.info-value {
			margin: 5px 0 20px 0;
			clear: both;
		}
	}

	.argentique-collections {
		text-align: center;

		a {
			width: 150px;
			vertical-align: top;
			display: inline-block;
			padding: 10px 0;
			background: #f5f5f5;
			margin: 0 4px 20px 4px;
			color: #333;
			font-weight: bold;

			&:hover {
				text-decoration: none;
				background: #e5e5e5;
			}
		}

		img {
			width: 130px;
			display: inline;
			margin-bottom: 5px;
		}
	}
}
